C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\bin\Debug\netcoreapp3.1\17_DA1.exe
C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\bin\Debug\netcoreapp3.1\17_DA1.deps.json
C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\bin\Debug\netcoreapp3.1\17_DA1.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\bin\Debug\netcoreapp3.1\17_DA1.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\bin\Debug\netcoreapp3.1\17_DA1.dll
C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\bin\Debug\netcoreapp3.1\17_DA1.pdb
C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\obj\Debug\netcoreapp3.1\17_DA1.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\obj\Debug\netcoreapp3.1\_17_DA1.Form1.resources
C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\obj\Debug\netcoreapp3.1\17_DA1.csproj.GenerateResource.cache
C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\obj\Debug\netcoreapp3.1\17_DA1.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\obj\Debug\netcoreapp3.1\17_DA1.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\obj\Debug\netcoreapp3.1\17_DA1.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\obj\Debug\netcoreapp3.1\17_DA1.dll
C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\obj\Debug\netcoreapp3.1\17_DA1.pdb
C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\obj\Debug\netcoreapp3.1\17_DA1.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\obj\Debug\netcoreapp3.1\_17_DA1.Form2.resources
C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\obj\Debug\netcoreapp3.1\_17_DA1.Form3.resources
C:\Users\Admin\OneDrive\Desktop\CSDLNC-19\Đồ án\CSDLNC_DA-1\17_DA1\obj\Debug\netcoreapp3.1\_17_DA1.Form4.resources
